public class Main {
    public static void main(String[] args) {
        FindMaxWord findMaxWord = new FindMaxWord();

        String test1 = "Hello Hello bye Hello bye Inno";
        findMaxWord.maxNumberOfWord(test1);
        String test2 = "Hello Hello bye Hello bye Inno wow wow wow wow";
        findMaxWord.maxNumberOfWord(test2);
        String test3 = "Антошка, Антошка, пойдём копать картошку, " + "Антошка, Антошка, пойдём копать картошку, " + "Тили-тили трали-вали " + "Это мы не проходили, это нам не задавали " + "Тили-тили, трали-вали " + "Это мы не проходили, это нам не задавали " + "Па-рам-пам-пам, Па-рам-пам-пам " + "Антошка, Антошка, сыграй нам на гармошке, " + "Антошка, Антошка, сыграй нам на гармошке, " + "Тили-тили трали-вали " + "Это мы не проходили, это нам не задавали " + "Тили-тили, трали-вали " + "Это мы не проходили, это нам не задавали " + "Па-рам-пам-пам, Па-рам-пам-пам " + "Антошка, Антошка, готовь к обеду ложку " + "Антошка, Антошка, готовь к обеду ложку " + "Тили-тили трали-вали " + "Это братцы мне по силе, откажусь теперь едва ли " + "Тили-тили, трали-вали " + "Это братцы мне по силе, откажусь теперь едва ли " + "Па-рам-пам-пам, Па-рам-пам-пам ";
        findMaxWord.maxNumberOfWord(test3);
    }
}
